# Marvel_Comics

app/: build.gradle
app/src/androidTest/java/marvelcomics/eoinahern/ie/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/: App.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/DI/Component/: ApplicationComponent.java  BaseActivityComponent.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/DI/Module/: ApplicationModule.java  BaseActivityModule.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/DI/annotation/: PerScreen.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Data/api/api/: MarvelService.java  MarvelServiceInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Data/api/models/: Comic.java  ComicContainer.java  ComicCreatorData.java  ComicCreators.java  ComicImage.java  ComicPrice.java  ComicWrapper.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Data/api/typeadapter/: GsonAdapterFactory.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Data/api/util/: KnapSackAlgo.java  NetworkUtil.java  StringHelperUtil.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Domain/: BaseDisposableObserver.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Domain/MainGallery/: GetBudgetInfoInteractor.java  GetMainGalleryInteractor.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Domain/base/: BaseErrorSubscriber.java  BaseInteractor.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/Domain/models/: DomainComic.java  Entry.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/UI/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/UI/ComicInfo/: ComicInfoActivity.java  ComicInfoActivityPresenter.java  ComicInfoActivityView.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/UI/Intro/: IntroActivity.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/UI/MainGallery/: MainGalleryActivity.java  MainGalleryActivityComponent.java  MainGalleryActivityPresenter.java  MainGalleryActivityView.java  MainGalleryRecyclerViewAdapter.java
app/src/main/java/marvelcomics/eoinahern/ie/marvelcomics/UI/Results/: ResultsActivity.java  ResultsActivityAdapter.java  ResultsActivityComponent.java  ResultsActivityPresenter.java  ResultsActivityView.java
app/src/main/res/anim/: intro_animation.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_comic_info.xml  activity_gallery_main.xml  activity_intro.xml  activity_results.xml  budget_result_row.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marvelcomics/eoinahern/ie/marvelcomics/: ExampleUnitTest.java
app/src/test/java/marvelcomics/eoinahern/ie/marvelcomics/Domain/MainGallery/: GetMainGalleryInteractorTest.java
app/src/test/java/marvelcomics/eoinahern/ie/marvelcomics/UI/MainGallery/: MainGalleryActivityPresenterTest.java
app/src/test/java/marvelcomics/eoinahern/ie/marvelcomics/utils/: RxAnswer.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
