<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="180dp" android:layout_height="230dp"
	android:padding="10dp"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<com.facebook.drawee.view.SimpleDraweeView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/text_container"
			android:id="@+id/comic_image"/>



		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/text_container"
			app:layout_constraintBottom_toBottomOf="@id/comic_image">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/comic_name"
			android:padding="10dp"
			android:textSize="25sp"
			android:layout_centerInParent="true"
			android:text="hello"/>

		</RelativeLayout>

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>